<!DOCTYPE html>
<html>
<head>
<title>Portfolio WebSite</title>
<style>
html,body {
margin: 0;
height: 500px;
font-family: Arial, Helvetica, sans-serif;
}
.topnav {
overflow: hidden;
background-color: #333;
}
.footer {
left: 0;
bottom: 0;
width: 100%;
background-color: red;
color: white;
text-align: center;
}
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 15px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #04aa0f;
color: white;
}
.text-style{
padding-left:20px ;
padding-right: 20px;
text-align: justify;
background-image: url("/images/Untitled.png");
background-repeat: no-repeat;
background-position:50%;
background-color: beige;
}
</style>
</head>
<body>
<div>
<img src="/images/rohit.png"></img>
</div>
<div class="topnav">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="work.html">Work Experience</a>
<a href="contact.html">Contact</a>
</div>
<div class="text-style">
<h3>ROHIT MISHRA</h3>
<p>A Youth passionate about creating and developing. Efficient in problem solving with great sense
    and continuous efforts. Seeking to learn upto a better level .Highly motivated and dedicated BTech student with one year of academic experience seeking an
    Internship opportunity where I can utilize my technical skills, creativity and passion for problem solving.</p>
<p>Education
    United college of engineering and research
    computer science and engineering
    • Bachelor of Technology 
   2022 – 2026
    BBS international school
    senior secondary (XII) level
    • CBSE Board. scored 91.4%. 
   2021 – 2022
    BBS international school
    secondary (X) level
    • CBSE Board. scored 88%  
   2019 – 2020</p>
<p>Skills
    C language
    Proficient
    HTML,CSS.
    Proficient
    Interest and 
   Hobbies
    Interest
    • Developing,Learning, programming 
   Hobbies
    • Music , YouTube </p>
</div>
<div class="footer">
<p>Footer</p>
</div>
</body>
</html>